[gd_scene load_steps=2 format=3 uid="uid://cttphkylblj7"]

[ext_resource type="Script" path="res://scripts/autoloads/autoloads_children/navigation.gd" id="1_o5ej0"]

[node name="Navigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5ej0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "Loading"
metadata/_edit_use_anchors_ = true
