; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aberration"
run/main_scene="res://scenes/menus/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"
GlobalConstants="*res://scripts/autoloads/global_constants.gd"
Utils="*res://scripts/autoloads/utils.gd"
DragSnap="*res://addons/drag_and_snap/nodes/drag_snap.gd"

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/drag_and_snap/plugin.cfg", "res://addons/godot_resource_groups/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")
