[gd_scene load_steps=4 format=3 uid="uid://dqa62ebyry5ln"]

[ext_resource type="Script" path="res://scripts/gameplay/company.gd" id="1_sxn0i"]
[ext_resource type="Resource" uid="uid://cwcdbrr34rk0x" path="res://resources/office_builder.tres" id="2_shkmj"]
[ext_resource type="Resource" uid="uid://cmx4o4yv0jqcb" path="res://resources/office_client.tres" id="3_db8in"]

[node name="Company" type="Node3D" node_paths=PackedStringArray("links_holder")]
script = ExtResource("1_sxn0i")
default_offices = Array[Resource("res://scripts/resources/office_data.gd")]([ExtResource("2_shkmj"), ExtResource("3_db8in")])
links_holder = NodePath("LinksHolder")

[node name="LinksHolder" type="Node3D" parent="."]
