[gd_scene load_steps=5 format=3 uid="uid://bjwxxtng8j1cb"]

[ext_resource type="Script" path="res://scripts/gameplay/office.gd" id="1_na4sn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jexws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bp5e"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.272756, 0.593814, 0.805355, 0.490196)

[sub_resource type="BoxMesh" id="BoxMesh_3tfeu"]
material = SubResource("StandardMaterial3D_4bp5e")

[node name="Office" type="Area3D" node_paths=PackedStringArray("slot_holder")]
script = ExtResource("1_na4sn")
slot_holder = NodePath("SlotsHolder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jexws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3tfeu")

[node name="SlotsHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 0.25)
