[gd_scene load_steps=6 format=3 uid="uid://uytj3p1q0bs7"]

[ext_resource type="Script" path="res://scripts/gameplay/product.gd" id="1_6ea25"]
[ext_resource type="PackedScene" uid="uid://lqt6q4ou10ug" path="res://scenes/gameplay/draggable.tscn" id="2_6ntxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4bpu"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml7tt"]
albedo_color = Color(0, 0.890196, 0.890196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l40nk"]
material = SubResource("StandardMaterial3D_ml7tt")
size = Vector3(0.2, 0.2, 0.2)

[node name="Product" type="Area3D"]
script = ExtResource("1_6ea25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_m4bpu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_l40nk")

[node name="Draggable" parent="." node_paths=PackedStringArray("node_to_move") instance=ExtResource("2_6ntxc")]
node_to_move = NodePath("..")
