[gd_scene load_steps=2 format=3 uid="uid://clmfq3onad38t"]

[ext_resource type="Script" path="res://scripts/menus/game_end_screen.gd" id="1_cruxo"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cruxo")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.145098, 0.270588, 1)

[node name="CreditsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The End
Thanks for playing"
horizontal_alignment = 1
vertical_alignment = 1
